{
  "name": "commonresolve/schoolcare",
  "description": "this is is a  school management system" ,

  "type": "project",
  "license": "BSD",
  "require": {
	"php":  ">=7.3" ,
	"psr/http-message": "^1.0",
	"phpmailer/phpmailer": ">=6.1 <7.0.0",
	"ramsey/uuid" : "^3.8",	
	"abr4xas/utils": "dev-master",
	"mpdf/mpdf": "~8.0",
	"kwn/number-to-words": "^1.6",
	"dompdf/dompdf": "^0.8.3",	
    "lcobucci/jwt": "^3.3",
    "mailgun/mailgun-php": "^3.0",
    "kriswallsmith/buzz": "^1.0",
    "nyholm/psr7": "^1.2"
	
  },
  "require-dev": {
  },
  "config": {
	"platform": {
	  "php": "7.3.0"
	}
  }

}
