{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"status",
				"statusText\tabc"
			],
			[
				"user",
				"username\t(LoginController.php)"
			],
			[
				"User",
				"UserID\tabc"
			],
			[
				"$user",
				"$user->CompanyID\tabc"
			],
			[
				"htt",
				"https://api2qa.affsaf.co.za\t(commands.txt)"
			],
			[
				"app2-",
				"app2-pdf-attendance-visitor.php?ID\tabc"
			],
			[
				"lo",
				"log"
			],
			[
				"req",
				"request\tabc"
			],
			[
				"DB",
				"DB::insert\tRun an insert statement against the database."
			],
			[
				"Coma",
				"CompanyID\tabc"
			],
			[
				"us",
				"user\tabc"
			],
			[
				"case",
				"cases"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"run req",
				"Requester: Run Requests"
			],
			[
				"au",
				"Requester: Authentication Options"
			],
			[
				"doc",
				"Requester: Show Documentation (Local)"
			],
			[
				"erq",
				"Requester: Replay Request"
			],
			[
				"req",
				"Requester: Show Documentation (Online)"
			],
			[
				"pretty",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"run re",
				"Requester: Settings"
			],
			[
				"run au",
				"Requester: Authentication Options"
			],
			[
				"run ",
				"Requester: Show Documentation (Local)"
			],
			[
				"prett",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instA",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"aut",
				"Requester: Authentication Options"
			],
			[
				"run d",
				"Requester: Show Documentation (Local)"
			],
			[
				"mater",
				"Material Theme: Activate theme"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/app",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/app/api",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/app/api/view",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/app/dbaccess",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/app/dbaccess/classes",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/app/dbaccess/dbcontrol",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/storage",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/storage/files",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/storage/files/schoolcare",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/storage/files/schoolcare/company",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/storage/files/schoolcare/company/files"
	],
	"file_history":
	[
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/app/dbaccess/classes/FileAccess.php",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/app/api/backend/company.php",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/app/api/view/company.php",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/view/settings/js/company.js",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/app/dbaccess/classes/DBCompanyDetails.php",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/app/dbaccess/dbcontrol/DbManager.php",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/view/bills/invoice/invoice.php",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/view/bills/accounts.php",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/view/bills/js/invoice.js",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/config/res/modules.json",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/assets/pdf-invoice-template-html.html",
		"/opt/lampp/htdocs/mpdf-examples-master/example34_invoice_example.php",
		"/opt/lampp/htdocs/mpdf-examples-master/example05_tables.php",
		"/opt/lampp/htdocs/mpdf-examples-master/example42_MPDFI_templatedoc.php",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/view/bills/js/accounts.js",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/view/bills/js/children-accounts.js",
		"/home/kinsleykajiva/.config/sublime-merge/Packages/User/Commit Message.sublime-settings",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/.jshintrc",
		"/opt/lampp/htdocs/projects/AAllAA/schoolcare/app/dbaccess/classes/DBFeesHandler.php",
		"/opt/lampp/htdocs/mpdf-examples-master/example_test.php",
		"/opt/lampp/htdocs/mpdf-examples-master/MathJaxSample.html",
		"/opt/lampp/htdocs/mpdf-examples-master/generate-examples.sh",
		"/opt/lampp/htdocs/mpdf-examples-master/MathJaxProcess.php",
		"/opt/lampp/htdocs/mpdf-examples-master/composer.json",
		"/opt/lampp/htdocs/invoicr-master/templates/HTML/apple.php",
		"/opt/lampp/htdocs/invoicr-master/example/index.php",
		"/opt/lampp/htdocs/invoicr-master/invoicr.php",
		"/home/kinsleykajiva/Desktop/desk/commands.txt",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/app/Http/Controllers/ProjectMonitorController.php",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/app/Http/Controllers/ChecklistApiController.php",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/app/Http/Controllers/FieldForceController.php",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/routes/api.php",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/app/Http/Controllers/PPEApiController.php",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/app/Http/Controllers/FirebaseMessageController.php",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/app/Http/Controllers/RiskApiController.php",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/app/Http/Controllers/InventoryApiController.php",
		"/home/kinsleykajiva/Desktop/getppe.json",
		"/home/kinsleykajiva/Desktop/getchecklists.json",
		"/home/kinsleykajiva/Desktop/incidentapi.json",
		"/etc/environment",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/app/Http/Controllers/Utilities/FirebaseMessagingUtilities.php",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/storage/logs/laravel.log",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/app/Http/Middleware/Checklist.php",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/app/Providers/AuthServiceProvider.php",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/app/Http/Controllers/UserController.php",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/app/CatCheckList.php",
		"/home/kinsleykajiva/Documents/works-data/-.txt",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/app/Http/Controllers/TrainingApiController.php",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/app/Http/Controllers/Auth/LoginController.php",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/app/Features.php",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/app/User.php",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/app/ProjectUser.php",
		"/home/kinsleykajiva/Desktop/myhp.txt",
		"/opt/lampp/htdocs/projects/work/api2.affsaf.co.za/app/Http/Controllers/FormsController.php",
		"/home/kinsleykajiva/.config/sublime-text-3/Packages/User/Rainbowth.sublime-settings",
		"/home/kinsleykajiva/.config/sublime-text-3/Packages/User/Requester.history.json.bkp",
		"/home/kinsleykajiva/.config/sublime-text-3/Packages/User/PHP.sublime-settings",
		"/home/kinsleykajiva/.config/sublime-text-3/Packages/User/PHP.sublime.settings",
		"/home/kinsleykajiva/Documents/works-data/app server.txt",
		"/opt/lampp/htdocs/projects/AAllAA/legalwareweb/system-docs/install_new_company_sql_database.sql",
		"/opt/lampp/htdocs/projects/AAllAA/legalware_v_2/includes/shared_css.php",
		"/opt/lampp/htdocs/projects/AAllAA/legalware_v_2/dist/css/style.min.css",
		"/opt/lampp/htdocs/projects/AAllAA/legalware_v_2/dist/css/style.css",
		"/opt/lampp/htdocs/projects/AAllAA/legalware_v_2/configurations/module-resources.json",
		"/opt/lampp/htdocs/projects/AAllAA/legalware_v_2/includes/shared_header.php",
		"/opt/lampp/htdocs/projects/AAllAA/legalwareweb/app/DBAccess/ajax/schedules_ajax_slave.php",
		"/opt/lampp/htdocs/projects/AAllAA/legalwareweb/schedules.php",
		"/opt/lampp/htdocs/projects/AAllAA/legalwareweb/asset/js/forpages/schedules.js",
		"/opt/lampp/htdocs/projects/AAllAA/legalwareweb/includes/for-events/add-event.php",
		"/home/kinsleykajiva/Desktop/settings.json",
		"/home/kinsleykajiva/Desktop/Preferences.sublime-settings",
		"/opt/lampp/htdocs/projects/AAllAA/legalware_v_2/vendor/tedivm/stash/src/Stash/Pool.php",
		"/opt/lampp/htdocs/projects/AAllAA/legalware_v_2/vendor/tedivm/stash/src/Stash/Item.php",
		"/opt/lampp/htdocs/projects/AAllAA/legalware_v_2/vendor/tedivm/stash/src/Stash/Utilities.php",
		"/opt/lampp/htdocs/projects/AAllAA/legalware_v_2/vendor/tedivm/stash/tests/runTests.sh",
		"/opt/lampp/htdocs/projects/AAllAA/legalware_v_2/vendor/tedivm/stash/tests/bootstrap.php",
		"/opt/lampp/htdocs/projects/AAllAA/legalware_v_2/vendor/tedivm/stash/tests/travis/php_extensions.ini",
		"/etc/sysctl.conf",
		"/home/kinsleykajiva/Desktop/desk/AAcomands.txt",
		"/opt/lampp/htdocs/projects/AAllAA/legalware_v_2/backups/databases/legalware_beta (3).sql"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 161.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			";\n",
			"\"\n",
			"7",
			",7",
			"check",
			"project",
			"57_2_FIELD_FORCE_05_REQUESTS",
			"7",
			"');\n",
			"crea",
			"features",
			"user()",
			"createToken",
			"mysql_2",
			"1371828",
			"1034696",
			"8508226161085",
			"\\\"\\\"",
			"7412055097083",
			");\n",
			",\n",
			"\\n",
			"  \\n",
			"  ",
			"getAttendanceRegister\n",
			"');\n",
			")\n",
			"task_status",
			"priority",
			"https:",
			"https://fon",
			"https://fonts",
			"https://fonts.gstatic",
			"https://fonts.gstatic.com/s/rubik/v7/iJWHBXyIfDnIV7F6iGmd8WU.ttf",
			".tff",
			"https://fonts.gstatic.com/s/rubik/v7/iJWHBXyIfDnIV7FCimmd8WU.ttf",
			"https://fonts.gstatic.com/s/rubik/v7/iJWKBXyIfDnIV7nBrXk.ttf",
			"https://fonts.gstatic.com/s/rubik/v7/iJWHBXyIfDnIV7Eyjmmd8WU.ttf",
			"https://fonts.gstatic.com/s/rubik/v7/iJWHBXyIfDnIV7Fqj2md8WU.ttf",
			"fonts.",
			"fonts.goo",
			"updateEvent-modal",
			"addEvent-modal",
			"enableDrag",
			"draggable",
			"enableDrag",
			"onEventClick",
			"onDrop",
			"onSelect",
			"$modal",
			"defaultEvents",
			"*\n",
			"$riskAssesment",
			".pos(",
			" uploadBasicRiskResign: ",
			"E/xxxxxx:",
			"ReportID"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"'fonts/Rubik-Bold.ttf'",
			"'fonts/Rubik-Black.ttf'",
			"'fonts/Rubik-Regular.ttf'",
			"'fonts/Rubik-Medium.ttf'",
			"'fonts/Rubik-Light.ttf'",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 67.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.553788248698,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.Terminus":
	{
		"height": 156.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "schoolcare.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 864.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
